#
#Tue Jun 06 17:25:22 IST 2017
task-tag-projects-already-scanned=dd,10-5-17_IMMUTABLE-CLASS,MAIL_API_DEMO(sucesss full),18-4-17 DESIGN-pattern,cor(hashcode and equals),collection,RemoteSystemsTempFiles,6-6-17,18-4-17BUILDER-DESIGN-PATTERN,10-5-17BUILDER_DESIGN_PATTERN,bankProject,18-4-18IMMUTABLE-CLASS,6-6-17WORKING-ON-CUNSTRUCTOR,10-5-17SIgletone
